spring:
  datasource:
    url: jdbc:mysql://localhost:3307/animes?useSSL=false&createDatabaseIfNoExist=true&allowPublickeyRetrieval=true
    username: root
    password: root
  # JPA properties
  jpa:
    hibernate:
      ddl-auto: update