## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/animes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-slq=true
spring.jpa.hibernate.ddl-auto=update